# stardemo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/stardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/stardemo/: MyApplication.java
app/src/main/java/com/example/administrator/stardemo/activity/: MainActivity.java  S3VideoActivity.java  ScannerActivity.java  VirtualVideoActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/stardemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/stardemo/controller/: FragmentController.java
app/src/main/java/com/example/administrator/stardemo/fragment/: MenuScreenFragment.java  PlayVideoFragment.java  ScanFragment.java  YoutubeVideoFragment.java
app/src/main/java/com/example/administrator/stardemo/global/: Const.java  Global.java
app/src/main/java/com/example/administrator/stardemo/interfaces/: CheckUrlConnectionInterface.java  S3VideoImpl.java  S3VideoInterface.java  ScannerInterface.java  StarDemoAPICaller.java  StarDemoAPICallerInterface.java
app/src/main/java/com/example/administrator/stardemo/model/: YoutubePlayer.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: drawable_ripple_solid_background.xml  drawable_ripple_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_s3_video.xml  activity_scanner.xml  activity_virtual_video.xml  activity_web_view.xml  fragment_menu_screen.xml  fragment_play_video.xml  fragment_youtube_video.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/stardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
